$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000018, hour=000000000022, min=000000000050, sec=000000000043)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011089, lin=000000000225, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=367
	PostProcess=false
	LossLess=true
	NextUniqueID=543
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=492)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=492, Ver=367, Dir='DV492_V367.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 508)
			DM(VID=508, Ver=0, Dir='NDV508_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=492, Ver=367, Dir='DV492_MI0_V367.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=98, Instance=\'SetupDefinition\', Solution=-1, VersionID=438)'='SolutionBlock5'
	'SolutionKey(SimSetup=98, Instance=\'SolutionDefinition\', Solution=100, VersionID=438)'='SolutionBlock3'
	'SolutionKey(SimSetup=98, Instance=\'SolutionDefinition\', Solution=101, VersionID=438)'='SolutionBlock4'
	'SolutionKey(SimSetup=98, Instance=\'SolutionDefinition\', Solution=99, VersionID=438)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=98
	SimSetupName='Setup1'
	VersionID=438
	$begin 'EmConvergenceData'
		EmConv(VID=492, Ver=438, EmConv='DV492_S98_V438.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=492, Ver=438, Dir='DV492_S98_V438.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=492, Ver=438, Dir='DV492_S98_ADP3_V438.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=492, Ver=438, File='DV492_S98_SD1_V438.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=492, Ver=438, File='DV492_S98_SD2_V438.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=492, Ver=438, File='DV492_S98_SD3_V438.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=492, Ver=438, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=492, Ver=438, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=492, Ver=438, File='DV492_S98_V438.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=492, Ver=438, Dir='DV492_S98_MI0_V438.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=100
	V=438
	$begin 'States'
		F(VID=492, Ver=438)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=492, Ver=438, File='DV492_SOL100_M0_V438.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(513, 3000000000, 514, 2000000000)
		$begin 'DataMap'
			VID=492
			Ver=438
			F(DblID=514, Dir='DV492_S100_V438_F514/')
			F(DblID=513, Dir='DV492_S100_V438_F513/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=99
	V=438
	$begin 'States'
		F(VID=492, Ver=438)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=492, Ver=438, File='DV492_SOL99_M1_V438.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=492, Ver=438, File='DV492_SOL99_M2_V438.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=492, Ver=438, File='DV492_SOL99_M3_V438.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=101
	V=438
	$begin 'States'
		F(VID=492, Ver=438)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2005000000, 2010000000, 2015000000, 2020000000, 2025000000, 2030000000, 2035000000, 2040000000, 2045000000, 2050000000, 2055000000, 2060000000, 2065000000, 2070000000, 2075000000, 2080000000, 2085000000, 2090000000, 2095000000, 2100000000, 2105000000, 2110000000, 2115000000, 2120000000, 2125000000, 2130000000, 2135000000, 2140000000, 2145000000, 2150000000, 2155000000, 2160000000, 2165000000, 2170000000, 2175000000, 2180000000, 2185000000, 2190000000, 2195000000, 2200000000, 2205000000, 2210000000, 2215000000, 2220000000, 2225000000, 2230000000, 2235000000, 2240000000, 2245000000, 2250000000, 2255000000, 2260000000, 2265000000, 2270000000, 2275000000, 2280000000, 2285000000, 2290000000, 2295000000, 2300000000, 2305000000, 2310000000, 2315000000, 2320000000, 2325000000, 2330000000, 2335000000, 2340000000, 2345000000, 2350000000, 2355000000, 2360000000, 2365000000, 2370000000, 2375000000, 2380000000, 2385000000, 2390000000, 2395000000, 2400000000, 2405000000, 2410000000, 2415000000, 2420000000, 2425000000, 2430000000, 2435000000, 2440000000, 2445000000, 2450000000, 2455000000, 2460000000, 2465000000, 2470000000, 2475000000, 2480000000, 2485000000, 2490000000, 2495000000, 2500000000, 2505000000, 2510000000, 2515000000, 2520000000, 2525000000, 2530000000, 2535000000, 2540000000, 2545000000, 2550000000, 2555000000, 2560000000, 2565000000, 2570000000, 2575000000, 2580000000, 2585000000, 2590000000, 2595000000, 2600000000, 2605000000, 2610000000, 2615000000, 2620000000, 2625000000, 2630000000, 2635000000, 2640000000, 2645000000, 2650000000, 2655000000, 2660000000, 2665000000, 2670000000, 2675000000, 2680000000, 2685000000, 2690000000, 2695000000, 2700000000, 2705000000, 2710000000, 2715000000, 2720000000, 2725000000, 2730000000, 2735000000, 2740000000, 2745000000, 2750000000, 2755000000, 2760000000, 2765000000, 2770000000, 2775000000, 2780000000, 2785000000, 2790000000, 2795000000, 2800000000, 2805000000, 2810000000, 2815000000, 2820000000, 2825000000, 2830000000, 2835000000, 2840000000, 2845000000, 2850000000, 2855000000, 2860000000, 2865000000, 2870000000, 2875000000, 2880000000, 2885000000, 2890000000, 2895000000, 2900000000, 2905000000, 2910000000, 2915000000, 2920000000, 2925000000, 2930000000, 2935000000, 2940000000, 2945000000, 2950000000, 2955000000, 2960000000, 2965000000, 2970000000, 2975000000, 2980000000, 2985000000, 2990000000, 2995000000, 3000000000, 3005000000, 3010000000, 3015000000, 3020000000, 3025000000, 3030000000, 3035000000, 3040000000, 3045000000, 3050000000, 3055000000, 3060000000, 3065000000, 3070000000, 3075000000, 3080000000, 3085000000, 3090000000, 3095000000, 3100000000, 3105000000, 3110000000, 3115000000, 3120000000, 3125000000, 3130000000, 3135000000, 3140000000, 3145000000, 3150000000, 3155000000, 3160000000, 3165000000, 3170000000, 3175000000, 3180000000, 3185000000, 3190000000, 3195000000, 3200000000, 3205000000, 3210000000, 3215000000, 3220000000, 3225000000, 3230000000, 3235000000, 3240000000, 3245000000, 3250000000, 3255000000, 3260000000, 3265000000, 3270000000, 3275000000, 3280000000, 3285000000, 3290000000, 3295000000, 3300000000, 3305000000, 3310000000, 3315000000, 3320000000, 3325000000, 3330000000, 3335000000, 3340000000, 3345000000, 3350000000, 3355000000, 3360000000, 3365000000, 3370000000, 3375000000, 3380000000, 3385000000, 3390000000, 3395000000, 3400000000, 3405000000, 3410000000, 3415000000, 3420000000, 3425000000, 3430000000, 3435000000, 3440000000, 3445000000, 3450000000, 3455000000, 3460000000, 3465000000, 3470000000, 3475000000, 3480000000, 3485000000, 3490000000, 3495000000, 3500000000, 3505000000, 3510000000, 3515000000, 3520000000, 3525000000, 3530000000, 3535000000, 3540000000, 3545000000, 3550000000, 3555000000, 3560000000, 3565000000, 3570000000, 3575000000, 3580000000, 3585000000, 3590000000, 3595000000, 3600000000, 3605000000, 3610000000, 3615000000, 3620000000, 3625000000, 3630000000, 3635000000, 3640000000, 3645000000, 3650000000, 3655000000, 3660000000, 3665000000, 3670000000, 3675000000, 3680000000, 3685000000, 3690000000, 3695000000, 3700000000, 3705000000, 3710000000, 3715000000, 3720000000, 3725000000, 3730000000, 3735000000, 3740000000, 3745000000, 3750000000, 3755000000, 3760000000, 3765000000, 3770000000, 3775000000, 3780000000, 3785000000, 3790000000, 3795000000, 3800000000, 3805000000, 3810000000, 3815000000, 3820000000, 3825000000, 3830000000, 3835000000, 3840000000, 3845000000, 3850000000, 3855000000, 3860000000, 3865000000, 3870000000, 3875000000, 3880000000, 3885000000, 3890000000, 3895000000, 3900000000, 3905000000, 3910000000, 3915000000, 3920000000, 3925000000, 3930000000, 3935000000, 3940000000, 3945000000, 3950000000, 3955000000, 3960000000, 3965000000, 3970000000, 3975000000, 3980000000, 3985000000, 3990000000, 3995000000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=492, Ver=438, File='DV492_SOL101_M0_V438.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(525, 3000000000, 527, 4000000000, 528, 2000000000, 529, 2500000000, 530, 3500000000, 535, 3750000000, 536, 3250000000, 537, 2750000000, 538, 2250000000)
		$begin 'DataMap'
			VID=492
			Ver=438
			F(DblID=528, Dir='DV492_S101_V438_F528/')
			F(DblID=538, Dir='DV492_S101_V438_F538/')
			F(DblID=529, Dir='DV492_S101_V438_F529/')
			F(DblID=537, Dir='DV492_S101_V438_F537/')
			F(DblID=525, Dir='DV492_S101_V438_F525/')
			F(DblID=536, Dir='DV492_S101_V438_F536/')
			F(DblID=530, Dir='DV492_S101_V438_F530/')
			F(DblID=535, Dir='DV492_S101_V438_F535/')
			F(DblID=527, Dir='DV492_S101_V438_F527/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=492, Ver=438, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(531, 4000000000, 532, 2000000000, 533, 2500000000, 534, 3500000000, 539, 3750000000, 540, 3250000000, 541, 2750000000, 542, 2250000000)
		$begin 'DataMap'
			VID=492
			Ver=438
			SU(DblID=532, SU='DV492_S101_V438_F532_SU.txt')
			SU(DblID=542, SU='DV492_S101_V438_F542_SU.txt')
			SU(DblID=533, SU='DV492_S101_V438_F533_SU.txt')
			SU(DblID=541, SU='DV492_S101_V438_F541_SU.txt')
			SU(DblID=540, SU='DV492_S101_V438_F540_SU.txt')
			SU(DblID=534, SU='DV492_S101_V438_F534_SU.txt')
			SU(DblID=539, SU='DV492_S101_V438_F539_SU.txt')
			SU(DblID=531, SU='DV492_S101_V438_F531_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1206, lin=38, lvl=0)
		SolutionBlock2(pos=3698, lin=133, lvl=0)
		SolutionBlock3(pos=2972, lin=99, lvl=0)
		SolutionBlock4(pos=4393, lin=166, lvl=0)
		SolutionBlock5(pos=1700, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11089, lin=225, lvl=0)
	$end '$index$'
$end '$index$'
